{
  "version": 2,
  "builds": [
    { "src": "pages/**/*.tsx", "use": "@vercel/node" },
    { "src": "components/**/*.tsx", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
